# Student

student-back-end/: pom.xml
student-back-end/src/main/java/com/run/student/: StudentApplication.java
student-back-end/src/main/java/com/run/student/config/: CrosConfig.java
student-back-end/src/main/java/com/run/student/controller/: AdditionalTableController.java  BasicTableController.java  ClassController.java  DepartmentController.java  MajorController.java  NewTable.java  NoticeController.java  StudentController.java  UserController.java  UserGroupController.java
student-back-end/src/main/java/com/run/student/entity/: AdditionalTable.java  Class.java  Department.java  Major.java  Notice.java  Student.java  User.java  UserGroup.java
student-back-end/src/main/java/com/run/student/mapper/: AdditionalTableMapper.java  ClassMapper.java  DepartmentMapper.java  MajorMapper.java  NoticeMapper.java  StudentMapper.java  StudentVoMapper.java  UserGroupMapper.java  UserMapper.java  UserVoMapper.java
student-back-end/src/main/java/com/run/student/pojo/: User.java
student-back-end/src/main/java/com/run/student/service/: AdditionalTableService.java  ClassService.java  DepartmentService.java  MajorService.java  MongoService.java  NoticeService.java  StudentService.java  UserGroupService.java  UserService.java
student-back-end/src/main/java/com/run/student/service/impl/: AdditionalTableServiceImpl.java  ClassServiceImpl.java  CounsellorServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  MongoServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
student-back-end/src/main/java/com/run/student/utils/: AdditionalTableVo.java  Result.java  StudentQuery.java
student-back-end/src/main/java/com/run/student/vo/: AdditionalTableVo.java  StudentVo.java  UserVo.java
student-back-end/src/main/resources/: application.yml
student-back-end/src/main/resources/mapper/: AdditionalTableMapper.xml  ClassMapper.xml  DepartmentMapper.xml  MajorMapper.xml  NoticeMapper.xml  StudentMapper.xml  StudentVoMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserVoMapper.xml
student-back-end/src/test/java/com/run/student/: CodeGenerator.java  JasyptTest.java  MongoTest.java  StudentApplicationTests.java
student-front-end/: jsconfig.json  package-lock.json  package.json
student-front-end/nodejs/node_cache/: anonymous-cli-metrics.json
student-front-end/public/: index.html
student-front-end/src/: App.vue  main.js
student-front-end/src/assets/: global.css
student-front-end/src/components/: AdditionalTable.vue  Aside.vue  Assistant.vue  BaseTable.vue  Counsellor.vue  Header.vue  Home.vue  Student.vue
student-front-end/src/router/: index.js
student-front-end/src/utils/: request.js
student-front-end/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  MainView.vue  NoticeView.vue  StudentView.vue
